<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First Assignment for WDDM 115</title>
</head>

<style>
    body {
        background-color: rgb(18, 18, 18);
    }

    .container {
        background-color: rgb(40, 40, 40);
        margin: auto;
        width: 60%;
        border: 4px dashed rgb(215, 136, 0);
        padding: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .container h1 {
        color: #fff;
        text-align: center;
        font-size: 80px;
        margin: 0;
    }

    .container h2 {
        color: #fff;
        text-align: center;
        font-size: 60px;
        margin: 0;
    }

    .container h3 {
        color: #fff;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }
</style>

<body>
    <div class="container">
        <h1>About me</h1>
        <h2 id="name">Name: </h2>
        <h2 id="age">Age: </h2>
        <h3 id="monthsLived">Months Lived Since Birth: </h3>
    </div>

    <script>

    </script>

    <script src="script.js"></script>

</body>

</html>